1;VENDA;2022-08-30T15:17:38.176918400;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;007
1;VENDA;2022-09-06T15:54:17.847457600;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;007
1;VENDA;2022-09-06T15:54:30.096302700;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;007
1;VENDA;2022-09-06T15:56:25.038464700;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;007
1;VENDA;2022-09-06T15:58:33.221427;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;007
1;VENDA;2022-09-06T18:12:09.194382300;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;007
1;VENDA;2022-09-06T18:13:22.862742;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;007
1;VENDA;2022-09-06T18:38:00.219899700;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;007
1;VENDA;2022-09-06T18:38:54.490194200;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;007
1;VENDA;2022-09-06T18:50:35.696981800;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;007
1;VENDA;2022-09-06T19:10:56.852767;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;002
1;VENDA;2022-09-06T19:14:48.450376300;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;002
1;VENDA;2022-09-06T19:20:28.122082600;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;002
1;VENDA;2022-09-06T19:31:48.720001200;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;002
1;VENDA;2022-09-06T19:52:41.528677400;100000.0;Fabio Nogueira;fabio@gmail.com;(62)99956-4555;Goiânia;GO;74195-029;Rua 589;60;Bairro Feliz;do lado do Bairro Triste;casado;020672779-12;5791364;Concessionária Dois Alunos;582.762.565/5555-60;vendas@doisalunos.com;(62)99655-1234;Goiânia;GO;74175-197;Universitário;111;Rua 1;Do lado da Rua 2;Celta;2016;Chevrolet;7FS023EPA69C40001;preto;67000;00569754615;PRW6D02;automóvel;sistema de som;Luciana Rosa;luci@gmail.com;(62)97959-1235;Goiânia;GO;74235-671;Rua Moreira;114;Colinas;em frente a uma jabuticabeira;Divorciado;461796989-22;5691279;3000.00;002